@baseURL = http://localhost:3333

@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseURL}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@mail.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
  "email": "johndoe@mail.com",
  "password": "123456"
}

###

# @name create_questions
POST {{baseURL}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "email": "johndoe@mail.com",
  "password": "123456"
}